VITE_SUPABASE_PROJECT_ID="aknufkonvdzorrnhvhhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbnVma29udmR6b3Jybmh2aGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzQwMzIsImV4cCI6MjA4MzkxMDAzMn0.Pni_oOgKtaqDW-6qNCVJDdU9CWpypqXrqzC8ih6D9tk"
VITE_SUPABASE_URL="https://aknufkonvdzorrnhvhhs.supabase.co"
